.container {
  min-height: 90vh;
  height: auto;
  background-color: #1E1E1E;
  display: flex;
  justify-content: center;
  margin-top: 10vh;

}

.interno {
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cards {
  height: 700px;
  width: 1000px;
  margin-bottom: 50px;
  position: relative;
}
.tag {
  position: absolute;
  background-color: lightblue;
  top: 20px;
  right: 0px;
  padding: 10px 50px 10px 10px;
}
.cards a {
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  font-size: 2em;
  border: 2px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

#nombre {
  font-size: 3em;
}

.cards img {
  width: 1000px;
  height: 500px;
}


@media(max-width: 768px) {
  .interno {
    width: 100%;
    padding: 10px;
  }

  .cards {
    width: 100%;

  }

  .cards a {
    font-size: 1.4em;
  }

  #nombre {
    font-size: 1.7em;
  }
}
